<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
<h1>Kureyon Shinchan</h1>
<img src=".\assets\images\6867594-3360239636-Jake_.jpg" height="50" alt="kureyon shinchan profile picture"/>
<h2>Summary</h2>
<p>I am a hardworking person with years of experience in technical support and web development.</p>
<hr>
<h2>Education</h2>
<li>Bachelor of Science, Major in Sports Science - University of XYZ (2010-2014)</li>
<hr>
<h2>Work Experience</h2>
<h3>Web Developer - IBM</h3>
<p>January 2016-Present</p>
<li>Creates websites using HTML, CSS, and JS</li>
<h3>Technical Support Representative - Teletech</h3>
<p>January 2014-November 2015</p>
<li>Troubleshoots internet connection of customers via phone and email</li>
<li>Performs administrative tasks</li>
<hr>
<h2>Skills</h2>
<li>HTML, CSS, JS</li>
<li>Microsoft Office</li>
<li>Salesforce</li>
<hr>
<h2>Awards and Certifications</h2>
<li>Lean Six Sigma - IBM (2018)</li>
<li>Top NPS Agent - Teletech (2014)</li>
<hr>
<h2>Others</h2>
<li><a href=".\public\hobbies.html">My Hobbies</a></li>
<li><a href=".\public\contact.html">Contact Me</a></li>
<br/>
<footer>© Kureyon Shinchan. All rights reserved.</footer>
</body>
</html>